<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Assignment01_27</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>



<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <strong>Top Guards</strong>
      </a>

      <a href="html/AboutUs.html" class="navbar-brand d-flex align-items-center">
        <strong>About Us</strong>
      </a>

      
    </div>
  </div>
</header>

<main>

    <section>
        <h1 style="text-align: center;">Top Guards in the league</h1>
        </section>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <!-- <h1 class="fw-light"></h1> -->
        <p class="lead text-muted">Here Are the top gaurds currently in the NBA according to stats from <a href="https://insider.espn.com/nba/hollinger/statistics/_/position/pg" target="_blank">ESPN.com</a></p>
        <!-- <p>
          <a href="#" class="btn btn-primary my-2">Main call to action</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p> -->
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <!--<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img src = "./images/lucaD.webp" alt = "Luka_Doncic">
                    
            <div class="card-body">
              <h3>Luka Doncic</h3>
              <p class="card-text">Luka Doncic has been on an incredible 2022-2023 season, being the first ever player to get a 60/20/10 triple double. With his high Assist Ratio, shot percentage, and incredible playmaking skills; Luka deserves to be on the top of this list.</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted"><a href="https://insider.espn.com/nba/player/hollinger/_/id/3945274/luka-doncic" target="_blank">Number 1</a></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img src="./images/shaiGA.webp" alt="shaiGA">
            <div class="card-body">
              <h3>Shai Gilgeous-Alexander</h3>
              <p class="card-text">Shai Gilgeous-Alexander has been having a tremendous season this year. Averaging 30.9 points per game and a high Field goal percentage, Shai makes his way to the number 2 spot.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-muted"><a href="https://insider.espn.com/nba/player/hollinger/_/id/4278073/shai-gilgeous-alexander" target="_blank">Number 2</a></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img src="images/Damian-Lillard.webp" alt="Damian_Lillard">
            <div class="card-body">
              <h3>Damian Lillard</h3>
              <p class="card-text">Damian Lillard has also had a great 2023 season. With a Higher point average then Shai, but lower field goal percentage. With slightly worse stats to Shai, Damian should be right behind him at number 3.</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted"><a href="https://insider.espn.com/nba/player/hollinger/_/id/6606/damian-lillard" target="_blank">Number 3</a></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img src="images/Steph-Curry.webp" alt="Stephen_Curry">
            <div class="card-body">
              <h3>Stephen Curry</h3>
              <p class="card-text">Steph Curry is always a threat on the court, with the highest true shooting percentage of any point guard in the league. Still, his efficiency this season leaves more to be desired, putting him at number 4 on this list.</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted"><a href="https://insider.espn.com/nba/player/hollinger/_/id/3975/stephen-curry" target="_blank">Number 4</a></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img src="images/Ja-Morant.webp" alt="Ja Morant">
            <div class="card-body">
              <h3>Ja Morant</h3>
              <p class="card-text">Every season, Ja Morant puts in more and more work for Memphis with his highest point, assist, and rebound rate ever. His efficiency is leagues better than most other point guards, getting him the number 5 spot.</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted"><a href="https://insider.espn.com/nba/player/hollinger/_/id/4279888/ja-morant" target="_blank">Number 5</a></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">A website made by basketball fans, for basketball fans.</p>
    <p class="mb-1">February 10, 2023</p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  

</body></html>